<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4ef477dd68463abed1232277117328" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Driver" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Model" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Route" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SchedulesRoute" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stop" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StopsInRoute" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Transport" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypesRoute" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypesTransport" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Drivers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Routes_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Stops_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_ManufacrurersTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_TypesTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_ModelsTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Routes_TypesRoute" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SchedulesRoute_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Stops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>